{
"A": (0, 0), "B": (1, 0), "C": (2, 0), "D": (3, 0), "E": (4, 0), "F": (5, 0), "G": (6, 0),
"H": (0, 1), "I": (1, 1), "J": (2, 1), "K": (3, 1), "L": (4, 1), "M": (5, 1), "N": (6, 1),
"O": (0, 2), "P": (1, 2), "Q": (2, 2), "R": (3, 2), "S": (4, 2), "T": (5, 2), "U": (6, 2),
"V": (0, 3), "W": (1, 3), "X": (2, 3), "Y": (3, 3), "Z": (4, 3), "+": (5, 3), "-": (6, 3),
"a": (0, 4), "b": (1, 4), "c": (2, 4), "d": (3, 4), "e": (4, 4), "f": (5, 4), "g": (6, 4),
"h": (0, 5), "i": (1, 5), "j": (2, 5), "k": (3, 5), "l": (4, 5), "m": (5, 5), "n": (6, 5),
"o": (0, 6), "p": (1, 6), "q": (2, 6), "r": (3, 6), "s": (4, 6), "t": (5, 6), "u": (6, 6),
"v": (0, 7), "w": (1, 7), "x": (2, 7), "y": (3, 7), "z": (4, 7), "/": (5, 7), "\\": (6, 7),
".": (0, 8), ":": (1, 8), ",": (2, 8), ";": (3, 8), "!": (4, 8), "?": (5, 8), " ": (6, 8),
"0": (0, 9), "1": (1, 9), "2": (2, 9), "3": (3, 9), "4": (4, 9), "5": (5, 9), "6": (6, 9),
"7": (0, 10), "8": (1, 10), "9": (2, 10), "as": (3, 10), "ad": (4, 10), "af": (5, 10), "default": (6, 10),
"size": (9, 17),
}
